{
  "name": "shadcn-blazor-build",
  "private": true,
  "devDependencies": {
    "tailwindcss": "4.1.11",
    "@tailwindcss/cli": "4.1.11"
  },
  "scripts": {
    "build:css": "tailwindcss -i src/ShadcnBlazor/styles/input.css -o src/ShadcnBlazor/wwwroot/shadcn-blazor.css --minify && node scripts/unlayer-css.cjs src/ShadcnBlazor/wwwroot/shadcn-blazor.css"
  }
}
